# IMPORTO LE LIBRERIE

In [1]:
import pandas as pd
import numpy as np
import datetime as  dt
import re
import autotime # ipython-autotime
%load_ext autotime
start= dt.datetime.now()

# Normalize the loan_lenders table. In the normalized table, each row must have one loan_id and one lender.

In [2]:
loans_lenders = pd.read_csv("loans_lenders.csv")

time: 4.56 s

In [4]:
loans_lenders.head(5)

   loan_id                                            lenders
0   483693  muc888, sam4326, camaran3922, lachheb1865, reb...
1   483738  muc888, nora3555, williammanashi, barbara5610,...
2   485000  muc888, terrystl, richardandsusan8352, sherri4...
3   486087  muc888, james5068, rudi5955, daniel9859, don92...
4   534428  muc888, niki3008, teresa9174, mike4896, david7...

time: 37.9 ms

In [97]:
#def splitincol(df, colonna):
#    idx = np.repeat(df.index, df[colonna[0]].str.len())
#    a = df.T.reindex(colonna).values
#    concat = np.concatenate([np.concatenate(a[i]) for i in range(a.shape[0])])
#    p = pd.DataFrame(concat.reshape(a.shape[0], -1).T, idx, colonna)
#    return pd.concat([df.drop(colonna, axis=1), p], axis=1).reset_index(drop=True)

time: 1.99 ms

In [3]:
loans_lenders.lenders = loans_lenders.lenders.str.split(',')

time: 6.57 s

In [4]:
loans_lenders_splitted = loans_lenders.explode('lenders')
loans_lenders_splitted

         loan_id             lenders
0         483693              muc888
0         483693             sam4326
0         483693         camaran3922
0         483693         lachheb1865
0         483693         rebecca3499
...          ...                 ...
1387430  1206425   trogdorfamily7622
1387430  1206425           danny6470
1387430  1206425             don6118
1387431  1206486            alan5175
1387431  1206486         amy38101311

[28293931 rows x 2 columns]

time: 5.78 s

# For each loan, add a column duration corresponding to the number of days between the disburse time and the planned expiration time.

In [5]:
loans = pd.read_csv("loans.csv")

time: 27.1 s

In [9]:
loans.head(5)

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,raised_time,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,2014-01-15 04:48:22.000 +0000,7.0,3,2,1,NaN,female,true,irregular,field_partner
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,2014-02-25 06:42:06.000 +0000,8.0,11,2,1,NaN,female,true,monthly,field_partner
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,2014-01-24 23:06:18.000 +0000,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,...,2014-01-22 05:29:28.000 +0000,14.0,21,2,1,user_favorite,female,true,monthly,field_partner
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,...,2014-01-14 17:29:27.000 +0000,7.0,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner

time: 55.9 ms

In [10]:
for col in loans.columns: 
    print(col)

loan_id
loan_name
original_language
description
description_translated
funded_amount
loan_amount
status
activity_name
sector_name
loan_use
country_code
country_name
town_name
currency_policy
currency_exchange_coverage_rate
currency
partner_id
posted_time
planned_expiration_time
disburse_time
raised_time
lender_term
num_lenders_total
num_journal_entries
num_bulk_entries
tags
borrower_genders
borrower_pictured
repayment_interval
distribution_model
time: 1.99 ms

In [11]:
loans['disburse_time'].head(5)

0    2013-12-22 08:00:00.000 +0000
1    2013-12-20 08:00:00.000 +0000
2    2014-01-09 08:00:00.000 +0000
3    2014-01-17 08:00:00.000 +0000
4    2013-12-17 08:00:00.000 +0000
Name: disburse_time, dtype: object

time: 2.01 ms

In [12]:
loans['planned_expiration_time'].head(5)

0    2014-02-14 03:30:06.000 +0000
1    2014-03-26 22:25:07.000 +0000
2    2014-02-15 21:10:05.000 +0000
3    2014-02-21 03:10:02.000 +0000
4    2014-02-13 06:10:02.000 +0000
Name: planned_expiration_time, dtype: object

time: 2.97 ms

In [6]:
loans['disburse_time'] = pd.to_datetime(loans['disburse_time'])

time: 779 ms

In [7]:
loans['planned_expiration_time'] = pd.to_datetime(loans['planned_expiration_time'])

time: 1.69 s

In [8]:
loans['duration'] = loans['planned_expiration_time'] - loans['disburse_time']

time: 53.9 ms

In [9]:
loans[['disburse_time', 'planned_expiration_time', 'duration']].head(5)

              disburse_time   planned_expiration_time         duration
0 2013-12-22 08:00:00+00:00 2014-02-14 03:30:06+00:00 53 days 19:30:06
1 2013-12-20 08:00:00+00:00 2014-03-26 22:25:07+00:00 96 days 14:25:07
2 2014-01-09 08:00:00+00:00 2014-02-15 21:10:05+00:00 37 days 13:10:05
3 2014-01-17 08:00:00+00:00 2014-02-21 03:10:02+00:00 34 days 19:10:02
4 2013-12-17 08:00:00+00:00 2014-02-13 06:10:02+00:00 57 days 22:10:02

time: 76.8 ms

# Find the lenders that have funded at least twice.

In [10]:
fundedt=loans_lenders_splitted.groupby('lenders').size()
fundedt=fundedt.reset_index()
fundedt.columns=['lenders','count']
lenfunded2=fundedt[fundedt['count']>1]
lenfunded2

                 lenders  count
0                    000     39
1                  00000     39
2                   0002     70
4         0101craign0101     71
5                0132575      4
...                  ...    ...
1639018           zyrorl      3
1639020           zzaman     11
1639021          zzanita      2
1639024         zzmcfate     56
1639025       zzrvmf8538      2

[1005111 rows x 2 columns]

time: 13.6 s

# For each country, compute how many loans have involved that country as borrowers.

In [12]:
loansxcountry= pd.DataFrame(loans['loan_amount'].groupby([loans.country_name]).size().reset_index(name = 'loans_count'))
loansxcountry

      country_name  loans_count
0      Afghanistan         2337
1          Albania         3075
2          Armenia        13952
3       Azerbaijan        10172
4           Belize          218
..             ...          ...
91         Vietnam        21839
92  Virgin Islands            2
93           Yemen         4206
94          Zambia         1277
95        Zimbabwe         5513

[96 rows x 2 columns]

time: 92.5 ms

# For each country, compute the overall amount of money borrowed.

In [13]:
#Utilizzo loan amount perchè intendo la somma di soldi richiesti per ogni regione
fundedxcountry = pd.DataFrame(loans['loan_amount'].groupby([loans.country_name]).sum().reset_index(name = 'money_borrowed'))
fundedxcountry

                loan_amount
country_name
Afghanistan       1967950.0
Albania           4307350.0
Armenia          22950475.0
Azerbaijan       14784625.0
Belize             150175.0
...                     ...
Vietnam          24681100.0
Virgin Islands      10000.0
Yemen             3444000.0
Zambia            1978975.0
Zimbabwe          5851875.0

[96 rows x 1 columns]

time: 99.8 ms

# Like the previous point, but expressed as a percentage of the overall amount lent.

In [14]:
#Per calcolare la percentuale divido la somma dei soldi richiesti per regione per la somma dei soldi effettivamente prestati
fundedxcountry['ov_amount_perc'] =  loans['loan_amount'].groupby([loans.country_name]).sum()/loans.funded_amount.sum() *100
fundedxcountry.reset_index(inplace=True)
fundedxcountry

      country_name  loan_amount  ov_amount_perc
0      Afghanistan    1967950.0        0.174126
1          Albania    4307350.0        0.381119
2          Armenia   22950475.0        2.030683
3       Azerbaijan   14784625.0        1.308160
4           Belize     150175.0        0.013288
..             ...          ...             ...
91         Vietnam   24681100.0        2.183810
92  Virgin Islands      10000.0        0.000885
93           Yemen    3444000.0        0.304729
94          Zambia    1978975.0        0.175102
95        Zimbabwe    5851875.0        0.517780

[96 rows x 3 columns]

time: 215 ms

# Like the three previous points, but split for each year.

In [15]:
loans['disburse_time_year']=pd.to_datetime(loans['disburse_time']).dt.year
splitxanno=pd.DataFrame(loans.groupby(['country_name','disburse_time_year'])['loan_amount'].count())
splitxanno2=pd.DataFrame(loans.groupby(['country_name','disburse_time_year'])['loan_amount'].sum())
splitxannoperc = pd.DataFrame(loans.groupby(['country_name','disburse_time_year'])['loan_amount'].sum()/loans['funded_amount'].sum()*100)
splitted = splitxanno.merge(splitxanno2, on = (['country_name','disburse_time_year'])).merge(splitxannoperc, on = (['country_name','disburse_time_year']))
splitted.reset_index(inplace=True)
splitted.rename(columns={'loan_amount_x':'loan','loan_amount_y':'loan_amount', 'loan_amount' : 'ov_amount_perc'})

    country_name  disburse_time_year  loan  loan_amount  ov_amount_perc
0    Afghanistan              2007.0   408     194975.0        0.017252
1    Afghanistan              2008.0   370     365375.0        0.032329
2    Afghanistan              2009.0   678     585125.0        0.051772
3    Afghanistan              2010.0   632     563350.0        0.049846
4    Afghanistan              2011.0   247     245125.0        0.021689
..           ...                 ...   ...          ...             ...
743     Zimbabwe              2013.0   426     678525.0        0.060037
744     Zimbabwe              2014.0  2078    1311575.0        0.116050
745     Zimbabwe              2015.0   600     723625.0        0.064027
746     Zimbabwe              2016.0   808     788600.0        0.069776
747     Zimbabwe              2017.0  1079    1237600.0        0.109504

[748 rows x 5 columns]

time: 727 ms

# For each lender, compute the overall amount of money lent.

In [16]:
lendersxloan = loans_lenders_splitted.groupby('loan_id').count()

time: 2.51 s

In [17]:
lenderscount = loans_lenders.merge(lendersxloan, on='loan_id')

time: 525 ms

In [18]:
amountxloan_id = loans[['loan_id','funded_amount']]

time: 15.5 ms

In [19]:
loan_lenders_count = lenderscount.merge(amountxloan_id, on='loan_id', copy=False)
loan_lenders_count = loan_lenders_count.rename({'lenders_x': 'list_of_lenders', 'lenders_y': 'number_of_lenders'}, axis=1)

time: 698 ms

In [20]:
loan_lenders_count['each_one'] = loan_lenders_count['funded_amount']/loan_lenders_count['number_of_lenders']

time: 118 ms

In [21]:
eachlender = loans_lenders_splitted.merge(loan_lenders_count, how='left')
eachlender

,loan_id,lenders,list_of_lenders,number_of_lenders,funded_amount,each_one
0,483693,muc888,"[muc888, sam4326, camaran3922, lachheb1865,...",40.0,1225.0,30.625
1,483693,sam4326,"[muc888, sam4326, camaran3922, lachheb1865,...",40.0,1225.0,30.625
2,483693,camaran3922,"[muc888, sam4326, camaran3922, lachheb1865,...",40.0,1225.0,30.625
3,483693,lachheb1865,"[muc888, sam4326, camaran3922, lachheb1865,...",40.0,1225.0,30.625
4,483693,rebecca3499,"[muc888, sam4326, camaran3922, lachheb1865,...",40.0,1225.0,30.625
...,...,...,...,...,...,...
28293926,1206425,trogdorfamily7622,"[rich6705, sergiiy9766, angela7509, barbara...",8.0,325.0,40.625
28293927,1206425,danny6470,"[rich6705, sergiiy9766, angela7509, barbara...",8.0,325.0,40.625
28293928,1206425,don6118,"[rich6705, sergiiy9766, angela7509, barbara...",8.0,325.0,40.625
28293929,1206486,alan5175,"[alan5175, amy38101311]",2.0,150.0,75.000
28293930,1206486,amy38101311,"[alan5175, amy38101311]",2.0,150.0,75.000

time: 5.77 s

In [22]:
eachlenderpulito = eachlender[['lenders', 'each_one']]

time: 3.27 s

In [23]:
eachlender_pulito = eachlenderpulito.groupby('lenders')['each_one'].sum().reset_index(name = 'amount_lended')

time: 12.4 s

In [24]:
eachlender_pulito

                 lenders  amount_lended
0                    000    1672.618411
1                  00000    1379.750248
2                   0002    2472.563566
3               00mike00      52.631579
4         0101craign0101    2623.565117
...                  ...            ...
1639021          zzanita      87.500000
1639022       zzcyna7269      55.357143
1639023          zzinnia      38.000000
1639024         zzmcfate    2120.186691
1639025       zzrvmf8538      68.486590

[1639026 rows x 2 columns]

time: 5.98 ms

# For each country, compute the difference between the overall amount of money lent and the overall amount of money borrowed.

In [25]:
lenders = pd.read_csv('lenders.csv')
lenders

,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,qian3013,Qian,NaN,NaN,NaN,1461300457,NaN,NaN,1.0,NaN,0
1,reena6733,Reena,NaN,NaN,NaN,1461300634,NaN,NaN,9.0,NaN,0
2,mai5982,Mai,NaN,NaN,NaN,1461300853,NaN,NaN,NaN,NaN,0
3,andrew86079135,Andrew,NaN,NaN,NaN,1461301091,NaN,NaN,5.0,Peter Tan,0
4,nguyen6962,Nguyen,NaN,NaN,NaN,1461301154,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
2349169,janet7309,Janet,NaN,NaN,NaN,1342097163,NaN,NaN,NaN,NaN,0
2349170,pj4198,NaN,NaN,NaN,NaN,1342097515,NaN,NaN,NaN,NaN,0
2349171,maria2141,Maria,NaN,NaN,US,1342099723,NaN,NaN,2.0,NaN,0
2349172,simone9846,Simone,NaN,NaN,NaN,1342100213,NaN,NaN,NaN,NaN,0
2349173,laurie1160,Laurie,Timonium,Maryland,US,1342101767,NaN,NaN,1.0,Verian,0

time: 3.34 s

In [26]:
#tengo in considerazione solo i valori che hanno il country code
lenders_pulito = lenders.dropna(subset = ['country_code'])

time: 240 ms

In [27]:
lenders_pulito
loans_pulito = loans.dropna(subset = ['country_code'])

time: 636 ms

In [28]:
#Prendo loan amount da loans.csv, tuttavia alcuni country code non sono presenti in loans ed in lendesrs e viceversa(per esempio AD)
#anche se i lenders sono presenti in loans, considero il valore loan amount per regione ovvero i soldi richiesti da ogni regione
#mentre considero ogni singolo lenders per i soldi effettivamente prestati
req_by_country = loans_pulito.groupby(['country_code'])['loan_amount'].sum().reset_index(name='borrowed')
df_merged = pd.merge(eachlender_pulito, lenders_pulito[['permanent_name', 'country_code']], left_on='lenders', right_on='permanent_name')
lended_by_country = df_merged.groupby('country_code')['amount_lended'].sum().reset_index(name='lent')
received_lended_by_country = pd.merge(lended_by_country, req_by_country, on = 'country_code', how = 'inner')#outer per vedere tutti quelli che sono presenti in uno e non nell'altro
received_lended_by_country.fillna(0, inplace = True)
received_lended_by_country['difference'] = received_lended_by_country['lent'] - received_lended_by_country['borrowed']

time: 2.29 s

In [29]:
received_lended_by_country

   country_code          lent    borrowed    difference
0            AF   6016.389802   1967950.0 -1.961934e+06
1            AL    732.294449   4307350.0 -4.306618e+06
2            AM    626.761095  22950475.0 -2.294985e+07
3            AZ    182.403846  14784625.0 -1.478444e+07
4            BA   4482.945842    477250.0 -4.727671e+05
..          ...           ...         ...           ...
78           VU  20248.515273      9250.0  1.099852e+04
79           XK    236.847527   3083025.0 -3.082788e+06
80           YE   4851.012333   3444000.0 -3.439149e+06
81           ZA  22977.511980   1006525.0 -9.835475e+05
82           ZM    425.963868   1978975.0 -1.978549e+06

[83 rows x 4 columns]

time: 7.95 ms

# Which country has the highest ratio between the difference computed at the previous point and the population?

In [30]:
country_stats=pd.read_csv('country_stats.csv')

time: 26.9 ms

In [31]:
country_statspop = country_stats.dropna(axis=0, subset=['population'])
country_statspop

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name
0,India,IN,IND,Asia,Southern Asia,1339180127,21.9,0.623559,68.322,11.696590,6.298834,5663.474799,India
1,Nigeria,NG,NGA,Africa,Western Africa,190886311,70.0,0.527105,53.057,9.970482,6.000000,5442.901264,Nigeria
2,Mexico,MX,MEX,Americas,Central America,129163276,46.2,0.761683,76.972,13.299090,8.554985,16383.106680,Mexico
3,Pakistan,PK,PAK,Asia,Southern Asia,197015955,29.5,0.550354,66.365,8.106910,5.089460,5031.173074,Pakistan
4,Bangladesh,BD,BGD,Asia,Southern Asia,164669751,31.5,0.578824,71.985,10.178706,5.241577,3341.490722,Bangladesh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
169,Somalia,SO,SOM,Africa,Eastern Africa,14742523,NaN,NaN,NaN,NaN,NaN,NaN,Somalia
170,Central African Republic,CF,CAF,Africa,Middle Africa,4659080,NaN,0.352440,51.458,7.098980,4.230000,587.473961,Central African Republic
171,Samoa,WS,WSM,Oceania,Polynesia,196440,NaN,0.702000,NaN,NaN,NaN,NaN,Samoa
172,Palestine,PS,PS,Asia,Western Asia,4920724,NaN,0.677000,NaN,NaN,NaN,NaN,Palestine
173,Kosovo,XK,NaN,Europe,Southern Europe,1895250,30.0,0.786000,NaN,NaN,NaN,NaN,Kosovo

time: 16.5 ms

In [39]:
countrycondiff=pd.merge(received_lended_by_country,country_statspop,on='country_code')

time: 4.99 ms

In [40]:
countrycondiff

,country_code,lent,borrowed,difference,country_name,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name
0,AF,6016.389802,1967950.0,-1.961934e+06,Afghanistan,AFG,Asia,Southern Asia,35530081,35.8,0.479375,60.704,10.053750,3.550000,1870.827131,Afghanistan
1,AL,732.294449,4307350.0,-4.306618e+06,Albania,ALB,Europe,Southern Europe,2930187,14.3,0.764174,77.968,14.179680,9.646810,10252.469830,Albania
2,AM,626.761095,22950475.0,-2.294985e+07,Armenia,ARM,Asia,Western Asia,2930450,32.0,0.742850,74.886,12.713218,11.291050,8189.115193,Armenia
3,AZ,182.403846,14784625.0,-1.478444e+07,Azerbaijan,AZE,Asia,Western Asia,9827589,4.9,0.758528,70.896,12.650430,11.160000,16413.260330,Azerbaijan
4,BA,4482.945842,477250.0,-4.727671e+05,Bosnia and Herzegovina,BIH,Europe,Southern Europe,3507017,17.2,0.749834,76.634,14.175680,9.013500,10090.774420,Bosnia and Herzegovina
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,VN,15263.571054,24681100.0,-2.466584e+07,VietNam,VNM,Asia,South-eastern Asia,95540800,11.3,0.683278,75.939,12.627351,7.988722,5334.526859,Vietnam
75,XK,236.847527,3083025.0,-3.082788e+06,Kosovo,NaN,Europe,Southern Europe,1895250,30.0,0.786000,NaN,NaN,NaN,NaN,Kosovo
76,YE,4851.012333,3444000.0,-3.439149e+06,Yemen,YEM,Asia,Western Asia,28250420,54.0,0.482402,64.053,8.989500,3.000000,2300.272279,Yemen
77,ZA,22977.511980,1006525.0,-9.835475e+05,South Africa,ZAF,Africa,Southern Africa,56717156,16.6,0.666429,57.658,12.995030,10.331880,12087.213640,South Africa
78,ZM,425.963868,1978975.0,-1.978549e+06,Zambia,ZMB,Africa,Eastern Africa,17094130,60.5,0.579070,60.819,12.512300,6.896000,3463.712718,Zambia

time: 20.9 ms

In [41]:
countrycondiff['ratio']=countrycondiff.difference/countrycondiff.population

time: 1.99 ms

In [42]:
countrycondiff.iloc[countrycondiff['ratio'].idxmax()]['country_name']

'Canada'

time: 1.99 ms

# Which country has the highest ratio between the difference computed at point 9 and the population that is not below the poverty line?

In [43]:
merge_pulito = countrycondiff.dropna(axis=0, subset=['population_below_poverty_line'])
merge_pulito['pop_non_sotto'] = merge_pulito['population'] - (merge_pulito['population_below_poverty_line']*merge_pulito['population']/100)
merge_pulito

,country_code,lent,borrowed,difference,country_name,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name,ratio,pop_non_sotto
0,AF,6016.389802,1967950.0,-1.961934e+06,Afghanistan,AFG,Asia,Southern Asia,35530081,35.8,0.479375,60.704,10.053750,3.550000,1870.827131,Afghanistan,-0.055219,2.281031e+07
1,AL,732.294449,4307350.0,-4.306618e+06,Albania,ALB,Europe,Southern Europe,2930187,14.3,0.764174,77.968,14.179680,9.646810,10252.469830,Albania,-1.469742,2.511170e+06
2,AM,626.761095,22950475.0,-2.294985e+07,Armenia,ARM,Asia,Western Asia,2930450,32.0,0.742850,74.886,12.713218,11.291050,8189.115193,Armenia,-7.831510,1.992706e+06
3,AZ,182.403846,14784625.0,-1.478444e+07,Azerbaijan,AZE,Asia,Western Asia,9827589,4.9,0.758528,70.896,12.650430,11.160000,16413.260330,Azerbaijan,-1.504381,9.346037e+06
4,BA,4482.945842,477250.0,-4.727671e+05,Bosnia and Herzegovina,BIH,Europe,Southern Europe,3507017,17.2,0.749834,76.634,14.175680,9.013500,10090.774420,Bosnia and Herzegovina,-0.134806,2.903810e+06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,VN,15263.571054,24681100.0,-2.466584e+07,VietNam,VNM,Asia,South-eastern Asia,95540800,11.3,0.683278,75.939,12.627351,7.988722,5334.526859,Vietnam,-0.258171,8.474469e+07
75,XK,236.847527,3083025.0,-3.082788e+06,Kosovo,NaN,Europe,Southern Europe,1895250,30.0,0.786000,NaN,NaN,NaN,NaN,Kosovo,-1.626587,1.326675e+06
76,YE,4851.012333,3444000.0,-3.439149e+06,Yemen,YEM,Asia,Western Asia,28250420,54.0,0.482402,64.053,8.989500,3.000000,2300.272279,Yemen,-0.121738,1.299519e+07
77,ZA,22977.511980,1006525.0,-9.835475e+05,South Africa,ZAF,Africa,Southern Africa,56717156,16.6,0.666429,57.658,12.995030,10.331880,12087.213640,South Africa,-0.017341,4.730211e+07
78,ZM,425.963868,1978975.0,-1.978549e+06,Zambia,ZMB,Africa,Eastern Africa,17094130,60.5,0.579070,60.819,12.512300,6.896000,3463.712718,Zambia,-0.115744,6.752181e+06

time: 25.9 ms

In [44]:
merge_pulito['ratio_poverty_line'] = merge_pulito.difference/merge_pulito.pop_non_sotto

time: 1.99 ms

In [45]:
merge_pulito.iloc[merge_pulito['ratio_poverty_line'].idxmax()]['country_name']

'Canada'

time: 2 ms

# For each year, compute the total amount of loans. Each loan that has planned expiration time and disburse time in different years must have its amount distributed proportionally to the number of days in each year

In [46]:
loans['planned_expiration_year']=pd.to_datetime(loans['planned_expiration_time']).dt.year
loans['disburse_year']=pd.to_datetime(loans['disburse_time']).dt.year
df00=loans[['loan_amount','disburse_year','planned_expiration_year','disburse_time', 'planned_expiration_time']]
foreachyear = df00.groupby('disburse_year')['loan_amount'].sum()#sum oppure count
foreachyear

disburse_year
2005.0       102850.0
2006.0      1376575.0
2007.0     15446525.0
2008.0     39423050.0
2009.0     59689475.0
2010.0     72609150.0
2011.0     93699300.0
2012.0    119977575.0
2013.0    132043925.0
2014.0    152270425.0
2015.0    155835650.0
2016.0    160978375.0
2017.0    166053650.0
2018.0       990025.0
Name: loan_amount, dtype: float64

time: 344 ms

In [47]:
df00['giorno_dellanno']=loans['disburse_time'].dt.dayofyear
df00['giorno_finale']=loans['planned_expiration_time'].dt.dayofyear
df00['stesso_anno']=df00['planned_expiration_year']-df00['disburse_year']
#Considero solo quelli > di zero dato che devono avere anni diversi disburse e planned
df01 = df00[df00['stesso_anno']>0]
df01

,loan_amount,disburse_year,planned_expiration_year,disburse_time,planned_expiration_time,giorno_dellanno,giorno_finale,stesso_anno
0,125.0,2013.0,2014.0,2013-12-22 08:00:00+00:00,2014-02-14 03:30:06+00:00,356.0,45.0,1.0
1,400.0,2013.0,2014.0,2013-12-20 08:00:00+00:00,2014-03-26 22:25:07+00:00,354.0,85.0,1.0
4,425.0,2013.0,2014.0,2013-12-17 08:00:00+00:00,2014-02-13 06:10:02+00:00,351.0,44.0,1.0
12,1175.0,2013.0,2014.0,2013-12-23 08:00:00+00:00,2014-02-21 17:10:02+00:00,357.0,52.0,1.0
13,300.0,2013.0,2014.0,2013-12-26 08:00:00+00:00,2014-03-26 22:24:34+00:00,360.0,85.0,1.0
...,...,...,...,...,...,...,...,...
1419602,400.0,2015.0,2016.0,2015-11-23 08:00:00+00:00,2016-01-02 01:00:03+00:00,327.0,2.0,1.0
1419603,300.0,2015.0,2016.0,2015-11-24 08:00:00+00:00,2016-01-02 16:40:07+00:00,328.0,2.0,1.0
1419604,2425.0,2015.0,2016.0,2015-11-13 08:00:00+00:00,2016-01-03 22:20:04+00:00,317.0,3.0,1.0
1419605,100.0,2015.0,2016.0,2015-11-03 08:00:00+00:00,2016-01-05 08:50:02+00:00,307.0,5.0,1.0
1419606,175.0,2015.0,2016.0,2015-11-03 08:00:00+00:00,2016-01-03 20:50:06+00:00,307.0,3.0,1.0

time: 271 ms

In [48]:
df02=df01.dropna(subset=['stesso_anno'])
df02.sort_values(by=['disburse_year'])
df03=df02.drop(columns=['disburse_time','planned_expiration_time'])

time: 38.9 ms

In [49]:
df03['2011']=0
df03['2012']=0
df03['2013']=0
df03['2014']=0
df03['2015']=0
df03['2016']=0
df03['2017']=0
df03['2018']=0

time: 9 ms

In [50]:
#Differsico per gli anni bisestili
df03.loc[df03['disburse_year'] == 2011, 'giorno_di_inizio'] = 365 - df03['giorno_dellanno']
df03.loc[df03['disburse_year'] == 2012, 'giorno_di_inizio'] = 366 - df03['giorno_dellanno']
df03.loc[df03['disburse_year'] == 2013, 'giorno_di_inizio'] = 365 - df03['giorno_dellanno']
df03.loc[df03['disburse_year'] == 2014, 'giorno_di_inizio'] = 365 - df03['giorno_dellanno']
df03.loc[df03['disburse_year'] == 2015, 'giorno_di_inizio'] = 365 - df03['giorno_dellanno']
df03.loc[df03['disburse_year'] == 2016, 'giorno_di_inizio'] = 366 - df03['giorno_dellanno']
df03.loc[df03['disburse_year'] == 2017, 'giorno_di_inizio'] = 365 - df03['giorno_dellanno']

time: 72.4 ms

In [51]:
df03.loc[100:200]

,loan_amount,disburse_year,planned_expiration_year,giorno_dellanno,giorno_finale,stesso_anno,2011,2012,2013,2014,2015,2016,2017,2018,giorno_di_inizio
146,225.0,2016.0,2017.0,330.0,16.0,1.0,0,0,0,0,0,0,0,0,36.0
147,700.0,2013.0,2014.0,352.0,44.0,1.0,0,0,0,0,0,0,0,0,13.0
149,1000.0,2013.0,2014.0,357.0,44.0,1.0,0,0,0,0,0,0,0,0,8.0
150,1175.0,2013.0,2014.0,351.0,46.0,1.0,0,0,0,0,0,0,0,0,14.0
151,175.0,2013.0,2014.0,354.0,46.0,1.0,0,0,0,0,0,0,0,0,11.0
152,6100.0,2013.0,2014.0,354.0,85.0,1.0,0,0,0,0,0,0,0,0,11.0
157,300.0,2013.0,2014.0,362.0,58.0,1.0,0,0,0,0,0,0,0,0,3.0
168,2250.0,2013.0,2014.0,365.0,59.0,1.0,0,0,0,0,0,0,0,0,0.0

time: 12 ms

In [52]:
def loan(x):
    if x['stesso_anno']== 1:
        if x['disburse_year'] == 2012 or x['disburse_year'] == 2016:            
            x[str(int(x['disburse_year']))]= (x['giorno_di_inizio']*x['loan_amount'])/((x['giorno_di_inizio'])+ x['giorno_finale']+ ((x['stesso_anno']-1)*366))
            x[str(int(x['planned_expiration_year']))]= x['loan_amount'] - x[str(int(x['disburse_year']))]
        else:
            x[str(int(x['disburse_year']))]= (x['giorno_di_inizio']*x['loan_amount'])/((x['giorno_di_inizio'])+ x['giorno_finale']+ ((x['stesso_anno']-1)*366))
            x[str(int(x['planned_expiration_year']))]= x['loan_amount'] - x[str(int(x['disburse_year']))]
    elif x['stesso_anno'] > 1:
        if x['disburse_year'] == 2012 or x['disburse_year'] == 2016:            
            x[str(int(x['disburse_year']))]= x['giorno_di_inizio']*x['loan_amount'] / (x['giorno_di_inizio'] + x['giorno_finale'] + ((x['stesso_anno']-1)*366))
            x[str(int(x['planned_expiration_year']))]=(x['giorno_finale']*x['loan_amount'])/((x['giorno_di_inizio'])+ x['giorno_finale']+ ((x['stesso_anno']-1)*366))
        else:
            x[str(int(x['disburse_year']))]= x['giorno_di_inizio']*x['loan_amount'] / (x['giorno_di_inizio'] + x['giorno_finale'] + ((x['stesso_anno']-1)*365))
            x[str(int(x['planned_expiration_year']))]=(x['giorno_finale']*x['loan_amount'])/((x['giorno_di_inizio'])+ x['giorno_finale']+ ((x['stesso_anno']-1)*365))
            for y in range(1,int(x['stesso_anno'])):
                if x['disburse_year']+y == 2012 or x['disburse_year']+y == 2016:
                    
                    x[str(int(x['disburse_year']+y))] = (366*x['loan_amount'])/((x['giorno_di_inizio'])+ x['giorno_finale']+ ((x['stesso_anno']-1)*366))
                else:
                    x[str(int(x['disburse_year']+y))] = (365*x['loan_amount'])/((x['giorno_di_inizio'])+ x['giorno_finale']+ ((x['stesso_anno']-1)*365))

    return x

time: 3.99 ms

In [53]:
dffinale = df03.apply(loan,axis=1)

time: 25.5 s

In [54]:
dffinale

,loan_amount,disburse_year,planned_expiration_year,giorno_dellanno,giorno_finale,stesso_anno,2011,2012,2013,2014,2015,2016,2017,2018,giorno_di_inizio
0,125.0,2013.0,2014.0,356.0,45.0,1.0,0.0,0.0,20.833333,104.166667,0.000000,0.000000,0.0,0.0,9.0
1,400.0,2013.0,2014.0,354.0,85.0,1.0,0.0,0.0,45.833333,354.166667,0.000000,0.000000,0.0,0.0,11.0
4,425.0,2013.0,2014.0,351.0,44.0,1.0,0.0,0.0,102.586207,322.413793,0.000000,0.000000,0.0,0.0,14.0
12,1175.0,2013.0,2014.0,357.0,52.0,1.0,0.0,0.0,156.666667,1018.333333,0.000000,0.000000,0.0,0.0,8.0
13,300.0,2013.0,2014.0,360.0,85.0,1.0,0.0,0.0,16.666667,283.333333,0.000000,0.000000,0.0,0.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1419602,400.0,2015.0,2016.0,327.0,2.0,1.0,0.0,0.0,0.000000,0.000000,380.000000,20.000000,0.0,0.0,38.0
1419603,300.0,2015.0,2016.0,328.0,2.0,1.0,0.0,0.0,0.000000,0.000000,284.615385,15.384615,0.0,0.0,37.0
1419604,2425.0,2015.0,2016.0,317.0,3.0,1.0,0.0,0.0,0.000000,0.000000,2282.352941,142.647059,0.0,0.0,48.0
1419605,100.0,2015.0,2016.0,307.0,5.0,1.0,0.0,0.0,0.000000,0.000000,92.063492,7.936508,0.0,0.0,58.0
1419606,175.0,2015.0,2016.0,307.0,3.0,1.0,0.0,0.0,0.000000,0.000000,166.393443,8.606557,0.0,0.0,58.0

time: 17 ms

In [55]:
#just_years=['2011','2012','2013','2014','2015','2016','2017','2018']
#dffinale[just_years].apply(lambda x: int(x.sum())).reset_index().rename(columns={'index':'year',0:'total'})

time: 972 µs